.body{
    max-width: fit-content;
    font-family: Geneva, Verdana, sans-serif;
    /* padding-left: 40px; */
    /* background-color:aliceblue; */
  }
  
  .container-fluid{
    background-color:aliceblue;
  }

  /* NAVIGATION BAR */
  .navbar{
    background-color:aliceblue !important;
  }

  ul.navbar-nav :hover{
    font-size: larger;
    color: black;
  }
  .navbar-nav > li {
    padding-left: 20px;
    padding-right: 40px;
  }
  
  .navbar-toggler {
    border: 2px, black;
    background-color: transparent;
  }
  
  .navbar-toggler.active .icon-bar {
    background-color: #000;
  }
  
  .navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    transition: all 0.2s ease-in-out;
  }
  
  .navbar-toggler .icon-bar + .icon-bar {
    margin-top: 4px;
  }
  
  .navbar-toggler.active .icon-bar:first-child {
    transform: rotate(45deg);
  }
  
  .navbar-toggler.active .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  
/* Jumbotron with slideshow and floating searchform */

.jumbotron{
    display: block;
    margin: 40px, 40px, 40px, 40px;
}
/* .carouselImagesWales{
  right: 0;
  bottom: 0;
  /* width: 20%;
  height: 100%; */
  /* object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
} */ */
.carousel-item {
  display: none;
  position: absolute;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.active {
  display: block !important;
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}

/* .carousel-item {
  position: absolute;
  -webkit-transition: opacity 0.6s ease-in-out;
  -moz-transition: opacity 0.6s ease-in-out;
  -ms-transition: opacity 0.6s ease-in-out;
  -o-transition: opacity 0.6s ease-in-out;
  transition: opacity 0.6s ease-in-out;
}

.active {
  display: block;
  opacity: 1;
  -webkit-transition: opacity 0.6s ease-in-out;
  -moz-transition: opacity 0.6s ease-in-out;
  -ms-transition: opacity 0.6s ease-in-out;
  -o-transition: opacity 0.6s ease-in-out;
  transition: opacity 0.6s ease-in-out;
} */
.search-form {
  position: absolute;
  bottom: 160px;
  right: 160px;
  z-index: 1;
}


  #aboutModal{
    position: fixed;
    z-index: 10;
    float: right;
    margin-right: 250px;
    margin-top: 250px;
  } 

  .map-location {
    height: 500px;
    width: 100%;
  }

/* FOOTER */
.footer .container-fluid{
  position: absolute;
  width: 100%;
  padding-top: 50px;
  height: fit-content;
  background-color: white !important;
}

 .footer .row{
  align-content: center;
  justify-content: space-around;
  margin-bottom: 25px;
} 

.cardContainer col-sm-1 {
  padding-bottom: 25px;
  align-items: center;
  justify-content: center;
}

.card-contact {
  width: 100%;
}

.card-contact :hover {
  width:150px;
}

.row .credits h5{
  justify-content:flex-start;
  margin-left: 0;
  font-size: 16px;
  color:black;
  padding-top: 25px;
}
.row .credits h6{
  margin-left: 0;
  justify-content:flex-start;
  color:black;
  padding-top: 25px;
  padding-bottom: 25px;
}

#map {
  margin: 20px;
}